source/pug/pages/2-tema.pug
.container#introduccion2

    .header-ecored

        h1 2. Introducción al comportamiento ambiental del mercurio

    .jumbotron.bg-white#objetivos2

        .row

            .col-12.text-center

                img.img-fluid(src="assets/images/pages/img17.png", style="max-width: 100%").mb-3
            
            .col-12

                p Por otro lado, entendimos que el mercurio puede ser liberado por actividades humanas, también llamadas 
                    b ANTROPOGÉNICAS
                    | , como por ejemplo cuando el mercurio era utilizado para la fabricación de los sombreros de Eduardo; esta actividad fue prohibida en 1940.
            
            .row.d-flex.align-items-start.mt-4.bg-color2

                .col-2.text-center

                    img.img-fluid(src="assets/images/pages/img6.svg", style="max-width: 100%")

                .col-10

                    h3 Idea 1

                    p El mercurio puede ser emitido y liberado al ambiente.

                    p
                        b Fuentes naturales. 
                    p Podemos encontrar mercurio en el ambiente debido a algunas fuentes naturales que lo emiten, como la actividad volcánica, la quema de biomasa (incendios forestales), los yacimientos naturales de mercurio (como el de Almadén, España) y el ciclo en general del suelo y la vegetación.

                    p
                        b Fuentes antropogénicas.
                    p Mientras que, en otros casos, el mercurio es emitido o liberado al ambiente por causa de actividades humanas, como son: el inadecuado manejo de residuos de productos con contenido de mercurio, la minería de oro que utiliza mercurio (como la artesanal), la producción de cemento, las plantas de producción de energía a partir de carbón, y entre otras.

            .row.d-flex.align-items-start.mt-4.bg-color3

                .col-2.text-center

                    img.img-fluid(src="assets/images/pages/img7.svg", style="max-width: 100%")

                .col-10

                    h3 Idea 2

                    p A través de fuentes naturales y antropogénicas.

                    p
                        b Fuentes naturales. 
                    p Podemos encontrar mercurio en el ambiente debido a algunas fuentes naturales que lo emiten, como la actividad volcánica, la quema de biomasa (incendios forestales), los yacimientos naturales de mercurio (como el de Almadén, España) y el ciclo en general del suelo y la vegetación.

                    p
                        b Fuentes antropogénicas.
                    p Mientras que, en otros casos, el mercurio es emitido o liberado al ambiente por causa de actividades humanas, como son: el inadecuado manejo de residuos de productos con contenido de mercurio, la minería de oro que utiliza mercurio (como la artesanal), la producción de cemento, las plantas de producción de energía a partir de carbón, y entre otras.
            
            .row.d-flex.align-items-start.mt-4.bg-color4

                .col-2.text-center

                    img.img-fluid(src="assets/images/pages/img8.svg", style="max-width: 100%")

                .col-10

                    h3 Idea 3

                    p Que pueden ser o no intencionales.

                    p
                        b Fuentes naturales. 
                    p Son aquellas en las que se utiliza este metal con el fin de desarrollar un proceso productivo o producir un producto con mercurio añadido.

                    p
                        b Fuentes antropogénicas.
                    p Son aquellas en las que se realiza una emisión y liberación por fuentes naturales o por presencia del metal como contaminante de materias primas en una actividad económica.

    .card
            
        .embed-responsive.embed-responsive-16by9
            iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/bWilemeNEUY', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
    
    .card

        img.img-fluid(src="assets/images/pages/img18.png", style="max-width: 100%")
            
        .embed-responsive.embed-responsive-16by9
            iframe.embed-responsive-item(width='560', height='315', src='media/videos/1_Procesos_en_aire_agua_ suelo.mp4', frameborder='0', allow='accelerometer; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

public/pages/2-tema.html
<div class="container" id="introduccion2">
    <div class="header-ecored">
        <h1>2. Introducción al comportamiento ambiental del mercurio</h1>
    </div>
    <div class="jumbotron bg-white" id="objetivos2">
        <div class="row">
            <div class="col-12 text-center"><img class="img-fluid mb-3" src="assets/images/pages/img17.png" style="max-width: 100%" /></div>
            <div class="col-12">
                <p>Por otro lado, entendimos que el mercurio puede ser liberado por actividades humanas, también llamadas <b>ANTROPOGÉNICAS</b>, como por ejemplo cuando el mercurio era utilizado para la fabricación de los sombreros de Eduardo; esta actividad fue prohibida en 1940.</p>
            </div>
            <div class="row d-flex align-items-start mt-4 bg-color2">
                <div class="col-2 text-center"><img class="img-fluid" src="assets/images/pages/img6.svg" style="max-width: 100%" /></div>
                <div class="col-10">
                    <h3>Idea 1</h3>
                    <p>El mercurio puede ser emitido y liberado al ambiente.</p>
                    <p><b>Fuentes naturales. </b></p>
                    <p>Podemos encontrar mercurio en el ambiente debido a algunas fuentes naturales que lo emiten, como la actividad volcánica, la quema de biomasa (incendios forestales), los yacimientos naturales de mercurio (como el de Almadén, España) y el ciclo en general del suelo y la vegetación.</p>
                    <p><b>Fuentes antropogénicas.</b></p>
                    <p>Mientras que, en otros casos, el mercurio es emitido o liberado al ambiente por causa de actividades humanas, como son: el inadecuado manejo de residuos de productos con contenido de mercurio, la minería de oro que utiliza mercurio (como la artesanal), la producción de cemento, las plantas de producción de energía a partir de carbón, y entre otras.</p>
                </div>
            </div>
            <div class="row d-flex align-items-start mt-4 bg-color3">
                <div class="col-2 text-center"><img class="img-fluid" src="assets/images/pages/img7.svg" style="max-width: 100%" /></div>
                <div class="col-10">
                    <h3>Idea 2</h3>
                    <p>A través de fuentes naturales y antropogénicas.</p>
                    <p><b>Fuentes naturales. </b></p>
                    <p>Podemos encontrar mercurio en el ambiente debido a algunas fuentes naturales que lo emiten, como la actividad volcánica, la quema de biomasa (incendios forestales), los yacimientos naturales de mercurio (como el de Almadén, España) y el ciclo en general del suelo y la vegetación.</p>
                    <p><b>Fuentes antropogénicas.</b></p>
                    <p>Mientras que, en otros casos, el mercurio es emitido o liberado al ambiente por causa de actividades humanas, como son: el inadecuado manejo de residuos de productos con contenido de mercurio, la minería de oro que utiliza mercurio (como la artesanal), la producción de cemento, las plantas de producción de energía a partir de carbón, y entre otras.</p>
                </div>
            </div>
            <div class="row d-flex align-items-start mt-4 bg-color4">
                <div class="col-2 text-center"><img class="img-fluid" src="assets/images/pages/img8.svg" style="max-width: 100%" /></div>
                <div class="col-10">
                    <h3>Idea 3</h3>
                    <p>Que pueden ser o no intencionales.</p>
                    <p><b>Fuentes naturales. </b></p>
                    <p>Son aquellas en las que se utiliza este metal con el fin de desarrollar un proceso productivo o producir un producto con mercurio añadido.</p>
                    <p><b>Fuentes antropogénicas.</b></p>
                    <p>Son aquellas en las que se realiza una emisión y liberación por fuentes naturales o por presencia del metal como contaminante de materias primas en una actividad económica.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/bWilemeNEUY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
    </div>
    <div class="card"><img class="img-fluid" src="assets/images/pages/img18.png" style="max-width: 100%" />
        <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="media/videos/1_Procesos_en_aire_agua_ suelo.mp4" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
    </div>
</div>
