source/pug/pages/glosario.pug
.container

    .header-ecored
        h1 Glosario

    .jumbotron.bg-white

        p 
            strong.mr-2 Adsorción:
            | proceso de separación que consiste en la interacción entre un fluido (líquido o gas) con un sólido como adsorbente, el cual atrae a uno o más componentes del fluido a su superficie para separarlo (Wankat, 2008).
        p
            strong.mr-2 Amalgamación:
            | procedimiento con el que los metales nativos se separan de los minerales no metálicos de la ganga mediante un mojado selectivo de las superficies metálicas por el mercurio (Ministerio de Minas y Energía, 2003).
        p
            strong.mr-2 Antropogénico:
            | que procede de los seres humanos y tiene un impacto en la naturaleza (Real Academia Española, n.d.).
        p
            strong.mr-2 Ataxia:
            | enfermedad poco común de la infancia. Afecta al cerebro y otras partes del cuerpo, produciendo movimientos descoordinados (MedlinePlus, n.d.).
        p
            strong.mr-2 Autoridad Local:
            | la Constitución Política colombiana (1991) define en sus artículos 312 y 314, la existencia de dos figuras como autoridad local en los municipios para cumplir y hacer cumplir la Constitución, la ley, los decretos del gobierno, las ordenanzas y los acuerdos. Estas figuras de autoridad son: Alcalde/sa y Concejo (Consejo Superior de la Judicatura, Sala Administrativa, 2010).
        p
            strong.mr-2 Azogue:
            | nombre común que se le da al mercurio (Gestión de Conocimientos para la Minería Artesanal, n.d.).
        p
            strong.mr-2 Bioacumulación:
            | cantidad total de un contaminante, que es absorbida y retenida por los organizamos. Es el resultado de la asimilación por diferentes medios (agua, aire, sólidos) y los procesos de pérdida. (Roldán-Wong, 2017).
        p
            strong.mr-2 Biodisponibilidad:
            | medida del grado al cual una dosis de una sustancia se hace fisiológicamente disponible a los tejidos del organismo, dependiendo de los índices de absorción, distribución, metabolismo y excreción (Rico et al., 2001). 
        p
            strong.mr-2 Biomagnificación:
            | incremento en la contaminación un contaminante con el aumento en el nivel trófico, donde los depredadores presentan mayores concentraciones que sus presas. (Newman, 2014) Se debe a la bioacumulación constante de los contaminantes adquiridos por la dieta (Newman, 2014; Jorgensen, 2016; Roldán-Wong, 2017).
        p
            strong.mr-2 Cadena Trófica:
            | series de organismos que se comen entre ellos de forma que la energía y los nutrientes fluyan del uno al otro. Por ejemplo, si comiste una hamburguesa en el almuerzo, eres parte de una cadena alimentaria que se ve así: pasto -> vaca -> humano (Khan Academy, n.d.).
        p
            strong.mr-2 Ciclo del mercurio:
            | el ciclo del mercurio hace referencia a todas las etapas desde que el mercurio es extraído, transformado, convertido en productos o utilizado en procesos industriales como la minería, hasta que es desechado (Programa de las Naciones Unidas para el Medio Ambiente, 2017). En algunos casos, se recupera mercurio de los productos que lo contienen o de los procesos que lo utilizan, y vuelve a iniciar el ciclo. En otros casos, el mercurio va al ambiente y tenemos como resultado sitios y seres vivos contaminados (Trujillo & Correa, 2020).
        p
            strong.mr-2 Corporaciones regionales autónomas y de desarrollo sostenible:
            | son entes corporativos de carácter público, creados por la ley, integrados por las entidades territoriales que por sus características constituyen geográficamente un mismo ecosistema o conforman una unidad geopolítica, biogeográfica o hidrogeográfica, dotados de autonomía administrativa y financiera, patrimonio propio y personería jurídica, encargados por la ley de administrar, dentro del área de su jurisdicción el medio ambiente y los recursos naturales renovables y propender por su desarrollo sostenible, de conformidad con las disposiciones legales y las políticas del Ministerio del Medio Ambiente (IDEAM & Universidad del Rosario, n.d.).
        p
            strong.mr-2 Entidades descentralizadas:
            | son entidades como: establecimientos públicos, empresas industriales y comerciales del Estado, sociedades públicas y sociedades de economía mixta, superintendencias y unidades administrativas especiales con personería jurídica, empresas sociales del Estado, empresas oficiales de servicios públicos y las demás entidades creadas por la ley o con su autorización, cuyo objetivo principal sea el ejercicio de funciones administrativas, la prestación de servicios públicos o la realización de actividades industriales o comerciales con personería jurídica, autonomía administrativa y patrimonio propio. Artículo 68 de la Ley 489 de 1998 (Departamento Administrativo de la Función Pública, 2016).
        p
            strong.mr-2 Escorrentía:
            | parte de la precipitación que llega a alimentar a las corrientes superficiales, continuas o intermitentes, de una cuenca (Barioglio, 2006).
        p
            strong.mr-2 Extracción de oro artesanal y en pequeña escala:
            | hace referencia a la extracción de oro llevada a cabo por mineros particulares o pequeñas empresas con una inversión de capital y una producción limitadas (Programa de las Naciones Unidas para el Medio Ambiente, 2017).
        p
            strong.mr-2 Evasión:
            | es un mecanismo de transporte del mercurio que está en el suelo hacia el aire (Domínguez, 2012).
        p
            strong.mr-2 Factores de emisión:
            | valor representativo que intenta relacionar la cantidad de contaminante emitido a la atmósfera con una actividad asociada a la emisión del contaminante (Pava et al., 2016).
        p
            strong.mr-2 Inodoro:
            | que no tiene olor (RAE, n.d.).
        p
            strong.mr-2 Lixiviación:
            | proceso de separación por el cual un sólido es separado de una matriz sólida al aplicar una sustancia líquida (solvente), también se conoce como extracción sólido-líquido. Por ejemplo, cuando se presenta un suelo contaminado con mercurio y se le agrega agua al suelo, el mercurio es arrastrado con el agua a lugares más profundos (Wankat, 2008).
        p
            strong.mr-2 Mejores técnicas sostenibles:
            | son las técnicas que son más eficaces para evitar y, cuando eso no es factible, reducir las emisiones y liberaciones de mercurio a la atmósfera, al agua y al suelo, y los efectos de esas emisiones y liberaciones para el medio ambiente en su conjunto, teniendo en cuenta consideraciones económicas y técnicas (Programa de las Naciones Unidas para el Medio Ambiente, 2017).
        p
            strong.mr-2 Organización de integración económica regional:
            | organización constituida por Estados soberanos de una región determinada a la cual los Estados miembros hayan cedido su competencia respecto de los asuntos regidos por el convenio de Minamata y que haya sido debidamente facultada, de conformidad con sus procedimientos internos, para firmar, ratificar, aceptar o aprobar el presente Convenio o adherirse a él (Convención de las Naciones Unidas contra la Delincuencia Organizada Transnacional. Adaptada por la Asamblea General de las Naciones Unidas, 2000).
        p
            strong.mr-2 Oxidación:
            | pérdida de electrones por parte de un átomo, molécula, grupo de átomos o grupo de moléculas (Junta de Andalucía, n.d.).
        p
            strong.mr-2 Parte:
            | se refiere a un Estado o una organización de integración económica regional que haya consentido en someterse a las obligaciones establecidas en el convenio de Minamata y en el que el presente Convenio esté en vigor (Programa de las Naciones Unidas para el Medio Ambiente, 2017).
        p
            strong.mr-2 Permeable:
            | que puede ser penetrado por el agua u otro fluido (Educación Básica, n.d.).
        p
            strong.mr-2 Presión de vapor:
            | presión a la que un componente puro se encuentra en equilibrio con su estado líquido-vapor (González, 2012).
        p
            strong.mr-2 Producto con mercurio añadido:
            | producto o componente de un producto al que se haya añadido mercurio o un compuesto de mercurio de manera intencional (Programa de las Naciones Unidas para el Medio Ambiente, 2017).
        p
            strong.mr-2 Punto de ebullición:
            | grado de calor que necesita un líquido para convertirse en un vapor cuando la presión permanece constante (Rico & Santisteban, 1865).
        p
            strong.mr-2 Punto de fusión:
            | temperatura a la cual una sustancia se funde, es decir, pasa de fase sólida a fase líquida cuando la presión permanece constante (Bunge, 2004).
        p
            strong.mr-2 Reducción:
            | ganancia de electrones por parte de un átomo, molécula, grupo de átomos o grupo de moléculas (Junta de Andalucía, n.d.).
        p
            strong.mr-2 Sedimentable:
            | cantidad de material que se deposita o acumula de una muestra en un periodo de tiempo (Severiche et al., n.d.).
        p
            strong.mr-2 Valores límite:
            | son valores de referencia para la evaluación y control de los riesgos inherentes a la exposición, principalmente por inhalación, a los agentes químicos presentes en los puestos de trabajo y, por lo tanto, para proteger la salud de los trabajadores (Programa de las Naciones Unidas para el Medio Ambiente, 2017).
        p
            strong.mr-2 Volatilidad:
            | es la tendencia que tiene un líquido a evaporarse, entre mayor volatilidad tenga una sustancia mayor será la concentración de sus vapores en el aire (Paredes & Millan, 2019).

public/pages/glosario.html
<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p> <strong class="mr-2">Adsorción:</strong>proceso de separación que consiste en la interacción entre un fluido (líquido o gas) con un sólido como adsorbente, el cual atrae a uno o más componentes del fluido a su superficie para separarlo (Wankat, 2008).</p>
        <p><strong class="mr-2">Amalgamación:</strong>procedimiento con el que los metales nativos se separan de los minerales no metálicos de la ganga mediante un mojado selectivo de las superficies metálicas por el mercurio (Ministerio de Minas y Energía, 2003).</p>
        <p><strong class="mr-2">Antropogénico:</strong>que procede de los seres humanos y tiene un impacto en la naturaleza (Real Academia Española, n.d.).</p>
        <p><strong class="mr-2">Ataxia:</strong>enfermedad poco común de la infancia. Afecta al cerebro y otras partes del cuerpo, produciendo movimientos descoordinados (MedlinePlus, n.d.).</p>
        <p><strong class="mr-2">Autoridad Local:</strong>la Constitución Política colombiana (1991) define en sus artículos 312 y 314, la existencia de dos figuras como autoridad local en los municipios para cumplir y hacer cumplir la Constitución, la ley, los decretos del gobierno, las ordenanzas y los acuerdos. Estas figuras de autoridad son: Alcalde/sa y Concejo (Consejo Superior de la Judicatura, Sala Administrativa, 2010).</p>
        <p><strong class="mr-2">Azogue:</strong>nombre común que se le da al mercurio (Gestión de Conocimientos para la Minería Artesanal, n.d.).</p>
        <p><strong class="mr-2">Bioacumulación:</strong>cantidad total de un contaminante, que es absorbida y retenida por los organizamos. Es el resultado de la asimilación por diferentes medios (agua, aire, sólidos) y los procesos de pérdida. (Roldán-Wong, 2017).</p>
        <p><strong class="mr-2">Biodisponibilidad:</strong>medida del grado al cual una dosis de una sustancia se hace fisiológicamente disponible a los tejidos del organismo, dependiendo de los índices de absorción, distribución, metabolismo y excreción (Rico et al., 2001). </p>
        <p><strong class="mr-2">Biomagnificación:</strong>incremento en la contaminación un contaminante con el aumento en el nivel trófico, donde los depredadores presentan mayores concentraciones que sus presas. (Newman, 2014) Se debe a la bioacumulación constante de los contaminantes adquiridos por la dieta (Newman, 2014; Jorgensen, 2016; Roldán-Wong, 2017).</p>
        <p><strong class="mr-2">Cadena Trófica:</strong>series de organismos que se comen entre ellos de forma que la energía y los nutrientes fluyan del uno al otro. Por ejemplo, si comiste una hamburguesa en el almuerzo, eres parte de una cadena alimentaria que se ve así: pasto -> vaca -> humano (Khan Academy, n.d.).</p>
        <p><strong class="mr-2">Ciclo del mercurio:</strong>el ciclo del mercurio hace referencia a todas las etapas desde que el mercurio es extraído, transformado, convertido en productos o utilizado en procesos industriales como la minería, hasta que es desechado (Programa de las Naciones Unidas para el Medio Ambiente, 2017). En algunos casos, se recupera mercurio de los productos que lo contienen o de los procesos que lo utilizan, y vuelve a iniciar el ciclo. En otros casos, el mercurio va al ambiente y tenemos como resultado sitios y seres vivos contaminados (Trujillo & Correa, 2020).</p>
        <p><strong class="mr-2">Corporaciones regionales autónomas y de desarrollo sostenible:</strong>son entes corporativos de carácter público, creados por la ley, integrados por las entidades territoriales que por sus características constituyen geográficamente un mismo ecosistema o conforman una unidad geopolítica, biogeográfica o hidrogeográfica, dotados de autonomía administrativa y financiera, patrimonio propio y personería jurídica, encargados por la ley de administrar, dentro del área de su jurisdicción el medio ambiente y los recursos naturales renovables y propender por su desarrollo sostenible, de conformidad con las disposiciones legales y las políticas del Ministerio del Medio Ambiente (IDEAM & Universidad del Rosario, n.d.).</p>
        <p><strong class="mr-2">Entidades descentralizadas:</strong>son entidades como: establecimientos públicos, empresas industriales y comerciales del Estado, sociedades públicas y sociedades de economía mixta, superintendencias y unidades administrativas especiales con personería jurídica, empresas sociales del Estado, empresas oficiales de servicios públicos y las demás entidades creadas por la ley o con su autorización, cuyo objetivo principal sea el ejercicio de funciones administrativas, la prestación de servicios públicos o la realización de actividades industriales o comerciales con personería jurídica, autonomía administrativa y patrimonio propio. Artículo 68 de la Ley 489 de 1998 (Departamento Administrativo de la Función Pública, 2016).</p>
        <p><strong class="mr-2">Escorrentía:</strong>parte de la precipitación que llega a alimentar a las corrientes superficiales, continuas o intermitentes, de una cuenca (Barioglio, 2006).</p>
        <p><strong class="mr-2">Extracción de oro artesanal y en pequeña escala:</strong>hace referencia a la extracción de oro llevada a cabo por mineros particulares o pequeñas empresas con una inversión de capital y una producción limitadas (Programa de las Naciones Unidas para el Medio Ambiente, 2017).</p>
        <p><strong class="mr-2">Evasión:</strong>es un mecanismo de transporte del mercurio que está en el suelo hacia el aire (Domínguez, 2012).</p>
        <p><strong class="mr-2">Factores de emisión:</strong>valor representativo que intenta relacionar la cantidad de contaminante emitido a la atmósfera con una actividad asociada a la emisión del contaminante (Pava et al., 2016).</p>
        <p><strong class="mr-2">Inodoro:</strong>que no tiene olor (RAE, n.d.).</p>
        <p><strong class="mr-2">Lixiviación:</strong>proceso de separación por el cual un sólido es separado de una matriz sólida al aplicar una sustancia líquida (solvente), también se conoce como extracción sólido-líquido. Por ejemplo, cuando se presenta un suelo contaminado con mercurio y se le agrega agua al suelo, el mercurio es arrastrado con el agua a lugares más profundos (Wankat, 2008).</p>
        <p><strong class="mr-2">Mejores técnicas sostenibles:</strong>son las técnicas que son más eficaces para evitar y, cuando eso no es factible, reducir las emisiones y liberaciones de mercurio a la atmósfera, al agua y al suelo, y los efectos de esas emisiones y liberaciones para el medio ambiente en su conjunto, teniendo en cuenta consideraciones económicas y técnicas (Programa de las Naciones Unidas para el Medio Ambiente, 2017).</p>
        <p><strong class="mr-2">Organización de integración económica regional:</strong>organización constituida por Estados soberanos de una región determinada a la cual los Estados miembros hayan cedido su competencia respecto de los asuntos regidos por el convenio de Minamata y que haya sido debidamente facultada, de conformidad con sus procedimientos internos, para firmar, ratificar, aceptar o aprobar el presente Convenio o adherirse a él (Convención de las Naciones Unidas contra la Delincuencia Organizada Transnacional. Adaptada por la Asamblea General de las Naciones Unidas, 2000).</p>
        <p><strong class="mr-2">Oxidación:</strong>pérdida de electrones por parte de un átomo, molécula, grupo de átomos o grupo de moléculas (Junta de Andalucía, n.d.).</p>
        <p><strong class="mr-2">Parte:</strong>se refiere a un Estado o una organización de integración económica regional que haya consentido en someterse a las obligaciones establecidas en el convenio de Minamata y en el que el presente Convenio esté en vigor (Programa de las Naciones Unidas para el Medio Ambiente, 2017).</p>
        <p><strong class="mr-2">Permeable:</strong>que puede ser penetrado por el agua u otro fluido (Educación Básica, n.d.).</p>
        <p><strong class="mr-2">Presión de vapor:</strong>presión a la que un componente puro se encuentra en equilibrio con su estado líquido-vapor (González, 2012).</p>
        <p><strong class="mr-2">Producto con mercurio añadido:</strong>producto o componente de un producto al que se haya añadido mercurio o un compuesto de mercurio de manera intencional (Programa de las Naciones Unidas para el Medio Ambiente, 2017).</p>
        <p><strong class="mr-2">Punto de ebullición:</strong>grado de calor que necesita un líquido para convertirse en un vapor cuando la presión permanece constante (Rico & Santisteban, 1865).</p>
        <p><strong class="mr-2">Punto de fusión:</strong>temperatura a la cual una sustancia se funde, es decir, pasa de fase sólida a fase líquida cuando la presión permanece constante (Bunge, 2004).</p>
        <p><strong class="mr-2">Reducción:</strong>ganancia de electrones por parte de un átomo, molécula, grupo de átomos o grupo de moléculas (Junta de Andalucía, n.d.).</p>
        <p><strong class="mr-2">Sedimentable:</strong>cantidad de material que se deposita o acumula de una muestra en un periodo de tiempo (Severiche et al., n.d.).</p>
        <p><strong class="mr-2">Valores límite:</strong>son valores de referencia para la evaluación y control de los riesgos inherentes a la exposición, principalmente por inhalación, a los agentes químicos presentes en los puestos de trabajo y, por lo tanto, para proteger la salud de los trabajadores (Programa de las Naciones Unidas para el Medio Ambiente, 2017).</p>
        <p><strong class="mr-2">Volatilidad:</strong>es la tendencia que tiene un líquido a evaporarse, entre mayor volatilidad tenga una sustancia mayor será la concentración de sus vapores en el aire (Paredes & Millan, 2019).</p>
    </div>
</div>
