public/pages/intro.html
<div class="container" id="introduccion">
    <div class="header-ecored">
        <h1>Introducción</h1>
    </div>
    <div class="row mx-0">
        <div class="card">
            <div class="card-body">
                <div class="card-text">
                    <div class="row mx-0">
                        <div class="col-12">
                            <p>Bienvenidos a este itinerario de formación sobre el mercurio, tendremos la oportunidad de identificar nuevos conceptos, fenómenos mundiales y el nivel de responsabilidad que tenemos sobre el mercurio; así mismo, describiremos el comportamiento ambiental de este metal pesado y su transformación en aire, agua y suelo a partir de algunas investigaciones y referentes vigentes.</p><br />
                            <p>Por esto queremos invitarlo a ver el video Historia del sombrerero loco. </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/w4C3GBSYW4M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
        </div>
    </div>
</div>

source/pug/pages/intro.pug
.container#introduccion

    .header-ecored

        h1 Introducción

    .row.mx-0
        
        .card

            .card-body

                .card-text

                    .row.mx-0

                        .col-12

                            p Bienvenidos a este itinerario de formación sobre el mercurio, tendremos la oportunidad de identificar nuevos conceptos, fenómenos mundiales y el nivel de responsabilidad que tenemos sobre el mercurio; así mismo, describiremos el comportamiento ambiental de este metal pesado y su transformación en aire, agua y suelo a partir de algunas investigaciones y referentes vigentes.
                            br
                            p Por esto queremos invitarlo a ver el video Historia del sombrerero loco. 
            
            .embed-responsive.embed-responsive-16by9
                iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/w4C3GBSYW4M', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
