public/pages/material-complementario.html
<div class="container">
    <div class="header-ecored">
        <h1>Material complementario</h1>
    </div>
    <div class="jumbotron bg-white">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th>Nombre del documento o material</th>
                    <th>Tipo de material</th>
                    <th>Enlace del recurso</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Noticias Uno Colombia. Marzo 26, 2017 Trabajadores de fábrica de bombillos están intoxicados con mercurio.</td>
                    <td>Video</td>
                    <td> <a href="https://www.youtube.com/embed/bZs4zT3RDLE" target="_blank"><span class="fa fa-play" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>TeleSur Tv Enero 30, 2018 Revelan alta contaminación por mercurio en pueblo de Amazonía peruana.</td>
                    <td>Video</td>
                    <td> <a href="https://www.youtube.com/embed/ZmpcAV9Ovdw" target="_blank"><span class="fa fa-play" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>Salud sin daño (2017). Entrada en vigor del Convenio de Minamata.</td>
                    <td>Video</td>
                    <td> <a href="https://www.youtube.com/embed/ochkmKT7_kQ" target="_blank"><span class="fa fa-play" aria-hidden="true"></span> Ver</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

source/pug/pages/material-complementario.pug
.container

    .header-ecored
        h1 Material complementario

    .jumbotron.bg-white

        table.table.table-bordered.table-striped
            thead.thead-dark
                tr
                    th Nombre del documento o material
                    th Tipo de material
                    th Enlace del recurso

            tbody
                tr
                    td Noticias Uno Colombia. Marzo 26, 2017 Trabajadores de fábrica de bombillos están intoxicados con mercurio.
                    td Video
                    td 
                        a(href="https://www.youtube.com/embed/bZs4zT3RDLE", target="_blank") <span class="fa fa-play" aria-hidden="true"></span> Ver
                tr
                    td TeleSur Tv Enero 30, 2018 Revelan alta contaminación por mercurio en pueblo de Amazonía peruana.
                    td Video
                    td 
                        a(href="https://www.youtube.com/embed/ZmpcAV9Ovdw", target="_blank") <span class="fa fa-play" aria-hidden="true"></span> Ver
                tr
                    td Salud sin daño (2017). Entrada en vigor del Convenio de Minamata.
                    td Video
                    td 
                        a(href="https://www.youtube.com/embed/ochkmKT7_kQ", target="_blank") <span class="fa fa-play" aria-hidden="true"></span> Ver
